* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* HEADER */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #eee;
    padding: 0px 40px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo img {
    max-width: 250px;
    height: auto;
    width: 100%;
}

.menu-btn {
    display: none;
    background: none;
    border: none;
    max-width: 15px;
    cursor: pointer;
}

.menu-btn img {
    max-width: 40px;
}

.options-bar {
    display: flex;
    gap: 15px;
}

.options-bar li a {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    padding: 8px 12px;
}

.options-bar li a:hover {
    background-color: #c0c0c0;
    border-radius: 4px;
}

/* SECCIONES GENERAL */
#definition, #features, #steps, #benefits, #reviews {
    scroll-margin-top: 140px;
}

.definition, .features, .steps, .benefits, .reviews {
    font-size: 25px;
    text-align: center;
    margin-top: 60px;
}

/* SECCIÃ“N 1: INICIO */
.inicio {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 140px 100px 60px;
    background: url(../img/FondoApp.jpg);
    height: 100%;
    color: #000;
    gap: 80px;
}

.content-text {
    max-width: 900px;
    margin-left: 80px;
    order: 1;
}

.title {
    font-size: clamp(48px, 5.5vw, 80px);
    margin-bottom: 20px;
}

.start-btn {
    background-color: #000;
    color: #fff;
    font-size: 21px;
    padding: 10px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.start-btn:hover {
    background-color: #333;
}

.download-btns {
    display: flex;
    gap: 18px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.AppS, .GoogleP {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.AppS:hover, .GoogleP:hover {
    transform: scale(1.05);
}

.AppS img, .GoogleP img {
    height: 20px;
    margin-right: 8px;
}

.ImgPhone {
    margin-right: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
}

.ImgPhone img {
  min-width: 200px;
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* SECCION N2: FEATURES */
.features ul {
    display: grid;
    width: 70%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 4rem 17rem;
}

.features li {
    display: flex;
    align-items: center;
    text-align: left;
    gap: 20px;
}

.features img {
    max-width: 80px;
}

/* SECCION N3: STEPS */
.steps ul {
    display: grid;
    width: 80%;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;
    grid-gap: 4rem 6rem;
}

.steps li {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
}

.steps img {
    max-width: 90px;
}

.diagram {
    display: flex;
    justify-content: center;
}

.diagram img {
    max-width: 80%;
}

/* SECCION N4: BENEFITS */
.benefitsC {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
    margin: 0 auto;
    width: 80%;
    justify-items: center;
    text-align: left;
}

.benefits li {
    margin-top: 15px;
}

.separation {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.separation img {
    width: 100%;
    height: auto;
}

/* SECCION N5: REVIEWS */
.reviews ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    margin: 0 auto;
    width: 55%;
    grid-gap: 2rem 4.5rem;
    justify-content: center;
}

.reviews li {
    text-align: left;
    margin-top: 30px;
    width: 340px;
    border-style: solid;
    border-radius: 6px;
    padding: 20px;
}

.users {
    display: flex;
    align-items: center;;
    gap: 10px;
}

.users img {
    max-width: 50px;
    height: auto;
}

.user1, .user3, .user5 {
    background-color: #0d1d25;
    color: #FFFFFF;
}

.user2 img, .user4 img, .user6 img {
    border: 2.5px solid #000000;
    border-radius: 30px;
}

.user1 img, .user3 img, .user5 img {
    border: 2.5px solid #FFFFFF;
    border-radius: 30px;
}

/* FOOTER */
footer {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    background-color: #f5f5f5;
}

.left-content, .right-content {
    margin-top: 60px;
    margin-bottom: 60px;
    display: flex;
    gap: 40px;
    align-items: center;
}

.right-content {
    justify-content: flex-end;
}

.left-content img, .right-content img {
    max-width: 150px;
}

.social-media ul, .contact-info ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 20px;
}

.social-media li, .contact-info li {
    display: flex;
    align-items: center;
    gap: 30px;
}

.social-media h3 {
    font-size: 50px;
}

.social-media img {
    width: 60px;
    filter: drop-shadow(6px 6px 0px black)
}

.contact {
    font-size: 40px;
}

.contact-info img {
    width: 40px;
}

/* RESPONSIVE */
@media (max-width: 855px) {
    .navigation {
        top: 0px;
    }

    .options-bar {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 60px;
        right: 30px;
        background-color: #ffffff;
        padding: 25px 20px;
        border-radius: 6px;
        box-shadow: 0 4px rgba(0, 0, 0, 0.15);
    }

    .options-bar.active {
        display: flex;
    }

    .menu-btn {
        display: flex;
    }

    .inicio {
        margin-top: 80px;
        flex-direction: column;
        height: auto;
        padding: 40px 80px;
        text-align: center;
        gap: 50px;
    }

    .content-text {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .ImgPhone {
        width: 100%;
        max-width: 300px;
        margin: 0px auto;
    }

    .download-btns {
        justify-content: center;
    }

    .definition, .features, .steps, .benefits, .reviews {
        font-size: 22px;
        align-items: center;
    }

    .features ul {
        grid-template-columns: 1fr;
    }
}

